answer.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' />
    <link rel="stylesheet" href="style.css">
    <title>學測考生線上測驗平台</title>
</head>

<body>
    <header>
        <div class="d-flex justify-content-around align-items-center" id="nav">
            <div class="fs-1 title">
                <a href="index.html">學測測驗平台</a>
            </div>
            <div class="icon">
                <a href="member.html"><img src="img/user.png" alt=""></a>
                <a href="answer.html"><img src="img/answer.png" alt=""></a>
            </div>
        </div>
    </header>
    <div class="container d-flex flex-column justify-content-around align-items-center">
        <h1>歷年學測解答</h1>
        <div class="folder d-flex justify-content-center">
            <a href="110年詳解.html" class="d-flex flex-column align-items-center"><i class="fas fa-folder "></i>110年</a>
            <a href="javascript:;" class="d-flex flex-column align-items-center"><i class="fas fa-folder "></i>109年</a>
            <a href="javascript:;" class="d-flex flex-column align-items-center"><i class="fas fa-folder "></i>108年</a>
            <a href="javascript:;" class="d-flex flex-column align-items-center"><i class="fas fa-folder "></i>107年</a>
            <a href="javascript:;" class="d-flex flex-column align-items-center"><i class="fas fa-folder "></i>106年</a>
        </div>
    </div>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

views/answer.pug
extends layout
block stylesheets 
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' rel='stylesheet')
block container
    .container.d-flex.flex-column.justify-content-around.align-items-center
        h1 歷年學測詳解
        .folder.d-flex.justify-content-center
            a.d-flex.flex-column.align-items-center(href='/answer/110年詳解')
                i.fas.fa-folder
                | 110年
            a.d-flex.flex-column.align-items-center(href='javascript:;')
                i.fas.fa-folder
                | 109年
            a.d-flex.flex-column.align-items-center(href='javascript:;')
                i.fas.fa-folder
                | 108年
            a.d-flex.flex-column.align-items-center(href='javascript:;')
                i.fas.fa-folder
                | 107年
            a.d-flex.flex-column.align-items-center(href='javascript:;')
                i.fas.fa-folder
                | 106年
block javascript 
    script(src='/javascripts/script.js')
