views/index.pug
extends layout
block stylesheets 
    link(href='/static/css/style.css' rel='stylesheet')
block container
    .container.d-flex.justify-content-center.align-items-center
        form#home-form.d-flex.justify-content-center(action='')
            select#sel_year.form-select(aria-label='Default select example')
                option(selected='') 選擇年分
                option(value='110') 110
                option(value='109') 109
                option(value='108') 108
            select#sel_obj.form-select(aria-label='Default select example')
                option(selected='') 選擇科目
                option(value='Chinese') 國文
                option(value='English') 英文
                option(value='Math') 數學
            .button
                input.btn.btn-secondary(type='submit', value='開始考試')
block javascript 
    script(src='/static/javascripts/script.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>學測考生線上測驗平台</title>
</head>

<body>
    <header>
        <div class="d-flex justify-content-around align-items-center" id="nav">
            <div class="fs-1 title">
                <a href="index.html">學測測驗平台</a>
            </div>
            <div class="icon">
                <a href="member.html"><img src="img/user.png" alt=""></a>
                <a href="answer.html"><img src="img/answer.png" alt=""></a>
            </div>
        </div>
    </header>
    <div class="container d-flex justify-content-center align-items-center">
        <form action="Chinese.html" class="d-flex justify-content-center" id="home-form">
            <select class="form-select" aria-label="Default select example" id="sel_year">
                <option selected>選擇年份</option>
                <option value="110">110</option>
                <option value="109">109</option>
                <option value="108">108</option>
            </select>
            <select class="form-select" aria-label="Default select example" id="sel_obj">
                    <option selected>選擇科目</option>
                    <option value="Chinese">國文</option>
                    <option value="English">英文</option>
                    <option value="Math">數學</option>
            </select>
            <div class="button">
                <input type="submit" class="btn btn-secondary" id="strBtn" value="開始考試">
            </div>
        </form>
    </div>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./jquery-3.6.0.js"></script>
    <script src="./script.js"></script>
</body>

</html>
