views/quize/English.pug
extends ../layout
block container 
    .d-flex.justify-content-between.my-5
        .time.d-flex.flex-column.ms-5.h-100
            h3 剩餘時間：
            span#count-down-timer.text-center.fs-2
        #question-form.d-flex.flex-column.p-5.h-auto
        .content.h-100
            .d-flex.flex-column.align-items-center.p-3
                span
                    | 姓名
                    input(type='text')
                form#answer-form.d-flex.flex-column.align-items-center.my-3.English(action='')
                    .letter.d-flex
                        p A
                        p B
                        p C
                        p D
                        p E
                        p F
                        p G
                        p H
                        p I 
                        p J
                    #from-checkbox
                    input#submit(type='submit')
block javascript
    script(src='/javascripts/script.js')
    script(src='/javascripts/English.js')

public/examPage/English.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' />
    <link rel="stylesheet" href="../style.css">
    <title>學測考生線上測驗平台</title>
</head>

<body>
    <header>
        <div class="d-flex justify-content-around align-items-center" id="nav">
            <div class="fs-1 title">
                <a href="../index.html">學測測驗平台</a>
            </div>
            <div class="icon">
                <a href="../member.html"><img src="../img/user.png" alt=""></a>
                <a href="../answer.html"><img src="../img/answer.png" alt=""></a>
            </div>
        </div>
    </header>
    <div class="d-flex justify-content-between my-5">
        <div class="time d-flex flex-column ms-5 h-100">
            <h3>剩餘時間：</h3>
            <span class="text-center fs-2" id="count-down-timer"></span>
        </div>
        <div class="d-flex flex-column p-5 h-auto" id="question-form">
        </div>
        <div class="content h-100">
            <div class="d-flex flex-column align-items-center p-3">
                <span>姓名<input type="text"></span>
                <form action="" class="d-flex flex-column align-items-center my-3 English" id="answer-form">
                    <div class="letter d-flex">
                        <p>A</p>
                        <p>B</p>
                        <p>C</p>
                        <p>D</p>
                        <p>E</p>
                        <p>F</p>
                        <p>G</p>
                        <p>H</p>
                        <p>I</p>
                        <p>J</p>
                    </div>
                    <div id="from-checkbox"></div>
                    <input type="submit" id="submit">
                </form>
            </div>
        </div>
    </div>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../jquery-3.6.0.js"></script>
    <script src="../script.js"></script>
    <script src="../connect_topic/English.js"></script>
</body>
<script>
    function displayTime() {
        let time_minutes = 100; // Value in minutes
        let time_seconds = 0; // Value in seconds
        let duration = time_minutes * 60 + time_seconds;
        element = document.querySelector('#count-down-timer');
        element.textContent = `${paddedFormat(time_minutes)}:${paddedFormat(time_seconds)}`;
        startCountDown(--duration, element);
    }

    function paddedFormat(num) {
        return num < 10 ? "0" + num : num;
    }

    function startCountDown(duration, element) {
        let secondsRemaining = duration;
        let min = 0;
        let sec = 0;
        let countInterval = setInterval(function() {
            min = parseInt(secondsRemaining / 60);
            sec = parseInt(secondsRemaining % 60);
            element.textContent = `${paddedFormat(min)}:${paddedFormat(sec)}`;
            secondsRemaining = secondsRemaining - 1;
            if (secondsRemaining < 0) {
                clearInterval(countInterval);
                document.getElementById('submit').click();
            };
        }, 1000);
    }
    displayTime();
</script>

</html>
